## root logger option ###
log4j.rootLogger=INFO, A1

log4j.logger.fitstlog =WARN
log4j.logger.fitstlog.Bar =INFO

log4j.logger.com.log4j = INFO

log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c \n- %m%n\n


